<!DOCTYPE html>
<html>
<head>
	<title>Sign Up or Sign In</title>
	        <div id="navbar">
        <div class="container">
            <a href="information11.html">Home</a>
            <a href="opd.html">OPD Schedule</a>
            <a href="info.html.htm">Specialists</a>
            <a href="patient.html">Care&Services</a>
            <a href="carrers.html">Carrer</a>
            <a href="hospital.html.htm">Login</a>
            <a href="contact.html">Contact Us</a>
            <a href="feedback.html" style="float:right;">Feedback</a>
       

        </div>

	<style>
		body{
			background: url("7957.jpg");
			background-size: cover;
			color: white;
			text-align: center;
		}
		h3{
			font-size: 45px;
			color: #3F51B5;
			font-family: magneto;
		}
		.main{
			background-color: #a9a8a86e;
			border-radius: 4px;
			padding: 30px;
			margin: 30px;
			color: #000000;
			display: block;
			overflow: hidden;
		}
		.child{
			text-align: center;
			color: black;
			width: 50%
		}
		.textbox{
				outline: none;
				padding:10px;
				width: 70%;
				border-radius:5px;
				border: 1px solid grey;
		}
		.textbox:focus{
			border: 1px solid #3F51B5;
		}

	.button{
	outline: none;
	padding:10px;
	padding-left:15px;
	padding-right:15px;
	border-radius:5px;
	border: 1px solid grey;
	color: white;
	cursor:pointer;
	background: #3F51B5;
}
.button:hover{
	background: #5466cc;
}
.button:active{
	padding:9px;
	padding-left:14px;
	padding-right:14px;
	background:#334296;
}

	</style>
</head>
<body>
	<h3>Hospital Managment System</h3>
	<div class="main">
		<div class="child" style="float: left"> 
			<h2 style="color: black">Sign In</h2>
			<form action="">
				<input class="textbox" type="text" name="username" placeholder="Username"><br><br>
				<input class="textbox" type="password" name="password" placeholder="Password"><br><br>
				<input class="button" type="submit" value="Sign In">
			</form>
		</div>
		<div class="child" style="float: right;">
			<h2 style="color: black">Sign Up</h2>
			<form action="">
				<input class="textbox" type="text" name="name" placeholder="Full Name"><br><br>
				<input class="textbox" type="text" name="email" placeholder="Email"><br><br>
				<input class="textbox" type="text" name="username" placeholder="Username"><br><br>
				<input class="textbox" type="password" name="password" placeholder="Password"><br><br>
				<input type="checkbox" name="agreement">
				I Agree to T&C
				<br><br>
				<input class="button" type="submit" value="Sign Up">
			</form>
		</div>
	</div>
</body>
</html>